spring.application.name=encheres

server.servlet.session.persistent=false
#spring.profiles.active=dev

#Internationalization = i18n
#Message bundles encoding
spring.messages.encoding=UTF-8

#Connexion \u00EF\u00BF\u00BD la base de donn\u00EF\u00BF\u00BDes
spring.datasource.url=jdbc:sqlserver://localhost;databasename=Projet_encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#D\u00EF\u00BF\u00BDtail des requ\u00EF\u00BF\u00BDtes pour le d\u00EF\u00BF\u00BDveloppement
logging.level.org.springframework.jdbc.core=TRACE
logging.level.sql=debug