@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --accent-color: #e9004e;
    --accent-color2: #ff6a3f;
}

/*   display: flex; */
/*   justify-content: space-between; */
/* } */
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1rem;
}

h3, h3 a{
    font-weight: 700;
    font-style: normal;
    font-size: 1.5rem;
    /*margin-top: 1rem;*/
    /*margin-bottom: 0.8rem;*/
}

a{
    text-decoration: none;
    color: currentColor;
}

li{
    list-style-type: none;
}

.debug1{
    background-color: greenyellow;
}

.debug2{
    background-color: #c800ff;
}

.debug3{
    background-color: darkred;
}



.marginV1{
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.marginV2{
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.marginV4{
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.marginVB1{
    margin-bottom: 0.25rem;
}

.marginVB2{
    margin-bottom: 0.75rem;
}

.marginVB3{
    margin-bottom: 2rem;
}

.marginVT1{
    margin-top: 1.5rem;
}

.padding1{
    padding: 1rem;
}

.flexColumn{
    display: flex;
    flex-direction: column;
    /*gap: 1rem;*/
    /*align-items: flex-start;*/
    /*justify-items: left;*/
}

.flexLine{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*flex-flow: wrap;*/
}

.margin1{
    margin:1rem;
}

.flexGap1{
    gap:0.5rem;
}

.flexGap2{
    gap:1rem;
}

.w50{
    width: 50%;
}

.w100{
    width: 90%;
}

.w100{
    width: 100%;
}




.btns{


}



/* Header */
header{
    background: linear-gradient(30deg, var(--accent-color),var(--accent-color2));
    box-shadow: 0 6px 0 rgba(0, 0, 0, 1);
    padding: 5px;
}

header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding: 20px 50px;*/

}

.content, main{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    /*background-color: greenyellow;*/
}

main {
    width: 100%;
    flex: 1;
    margin-top: 2rem;
}

.content{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.index{
    flex-direction: column;
    align-items: start;
}

.startAlign{
    align-items: start;
}

.subContent{

    display: inline-block;
    border-radius: 1rem;
    margin: 2rem auto 0 auto;
    padding: 1rem 2rem;
    border: solid 1px #bfbfbf;
    box-shadow:  0 2px 2px rgba(0, 0, 0, 0.5);
    transition: 0.15s ease-in;

}

.subContent > *{
    margin-bottom: 1rem;
}

#logo{
    width: 300px;
    height: auto;
}

header a {
    color: white;
}


header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

h2{
    /*font-family: "Barlow", sans-serif;*/
    font-weight: 100;
    font-style: normal;
    font-size: 2rem;
    text-align: left;
    /*margin-bottom: 1rem;*/
}

header a {
    text-decoration: none;
    color: #FFF;
    transition: all 0.3s ease 0s;
}

header a:hover {
    color: rgb(0, 0, 0);

}

header a:hover{
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
    height: auto;
}

.center{
    display: flex;
}

.filterForm{
    /*padding-left: 1rem;*/
    /*margin-bottom: 1rem;*/
    display: flex;
    align-items: center;

    margin: 0 auto;
}

.search, .close{
    width: 50px;
    height: 50px;
}

.btnIcon{
    margin-left: 1rem;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}


.bold{
    font-weight: 700;
}

.italic{
    font-style: italic;
}

.block{
    display: blo
}

.accentColor{
    color: var(--accent-color);;
}


.hidden {
    visibility: hidden;
    pointer-events: none;
}

.redText{
    color: var(--accent-color);
    text-align: center;
}


/*****************INDEX MENU ********************/

.btnsTitleAchatVente{
    display: flex;
    justify-content: space-around;
    /*margin-bottom: 1.5rem;*/
}

.btnTitleAchatVente{
    /*font-weight: 600;*/
    font-size: 10rem;
    text-decoration: none;
    color: black;
    padding: 1rem 10rem;
    border-radius: 1rem;
    border: 1px solid #ccc;
    border-bottom: none;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/*.inactive{
    color: #818181;
}*/

.btnAchatVente{
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
    width: 100%;
}

.btnIndexActive{
    color: white;
}

.btnIndexInactive{
    color: black;
}


.activeContainer{
    /*background-color: black;*/
    background: linear-gradient(30deg, #e9004e, #ff6a3f);
}

.inactiveContainer{
    background-color: white;
}

.activeContainer, .inactiveContainer{
    margin-bottom: 1rem;
    border: solid 1px  var(--accent-color);;
    height: 26px;
    padding: 1rem 2rem;

}

.trc{
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 0.15rem;

}

.tlc{
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 0.15rem;
}


/*****************INDEX ********************/
.articleContainer{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.articleCards{
    border-radius: 1rem;
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    padding: 1rem;
    border: solid 1px #bfbfbf;
    list-style: none;
    /*display: inline-block;*/
    box-shadow:  0 2px 2px rgba(0, 0, 0, 0.5);
    transition: 0.15s ease-in;
}

.articleCards:hover{
    /*margin-top: -0.5rem;
    margin-bottom: 0.2rem;*/
    transform: translateY(-0.7rem);
    box-shadow: 0 0.6rem 1rem rgba(0, 0, 0, 0.35);
    transition: 0.25s ease-in-out;
}


.photoCardWrapper {
    position: relative;
    width: 100%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border: solid 1px #818181;
}

.photoCardWrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.3);
    pointer-events: none;
    z-index: 2;
}

.photoCardWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
/*.articleCards:hover h3 a{
    text-decoration: underline;
    transition: text-decoration 2s ease;
}*/

.articleCards h3 a {
    position: relative;
    text-decoration: none; /* on enl√®ve le soulignement natif */
    color: inherit;
}

.articleCards h3 a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background-color: currentColor;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.articleCards:hover h3 a {
    color: var(--accent-color);
}

.articleCards:hover h3 a::after {
    transform: scaleX(1);
    color: var(--accent-color);;
}




/*****************FORMS********************/
input, select{
    padding: 0.7rem 1.2rem;
    border-radius: 3rem;
    border: solid 1px #bfbfbf;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.4);
    background-color: white;
    /*margin: 0 1rem;*/
}

.shortInput{
    width: 100px;
}

.rightStraight{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0.1rem;
}

.leftStraight{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: 0.1rem;
}

#rue{
    display: inline-block;
    width: calc(100% - 2.5rem);
}

.alignStart{
    align-items: start;
}

/*#description{
    width: 70%;
}*/

label, .label{
    margin-right: 2rem;
}

.labelShMargin{
    margin-right: 0.5rem;
}


.btn{
    padding: 0.5rem 1.2rem;
    color: white;
    background-color: black;
    border-radius: 0.7rem;
    border: solid 1px black;
    cursor: pointer;
}

.accentBtn{
    background: linear-gradient(30deg, var(--accent-color), var(--accent-color2));
    border: solid 1px var(--accent-color);
}

.accentBtn2{
    background: linear-gradient(30deg, var(--accent-color2), var(--accent-color));
    border: solid 1px var(--accent-color);
}


.center {
    width: 100%;
    padding-left: 47px;
    /*display: flex;
    flex-direction: column;*/
}

.btnInscrContainer{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btnInscr{
    margin: 2rem auto;
}
/*
main {
    margin-top: 15px;
    margin-left: 15px;
}

main h1 {
    margin: 10px;
}


.center-main {
    display: flex;
    width: 100%;
    height: 300px;
    margin: auto;
}

.center-section {
    margin: auto;
    text-align: center;
}


*/