@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,87.5,300..800;1,87.5,300..800&display=swap');

:root {
    --header-bg-color: white;
    --header-shadowValue: 0.3;
    --nav-color:#424242;
    --bg-color : #f6f6f6;
    --txt-color : #262626;
    --content-bg-color:white;
    --content-border-color:#e7e7e7;
    --subTitle-color:#134A7F;
    --radio-color: #134A7F;
    --btn-bg-color:#134A7F;
    --btn-border-color:#0c3459;
    --btn-hover-color:#006ec9;
    --btn-txt-color:white;
    --btn-txt-hover-color:white;
    --footer-color1:#133d60;
    --footer-color2:#006ec9;
    --footer-txt-color:white;
    --navMobile-bg-color:white;
    --btn-inactive-bg-color:#919191;
    --btn-inactive-border-color:#4d4d4d;
    --modal-backGround-color:white;
    --modal-border-color:#e7e7e7;
    --close-icon-color: black;
 }

.dark {
    --header-bg-color: black;
    --header-shadowValue: 1;
    --nav-color:#ececec;
    --bg-color : #181818;
    --txt-color : white;
    --content-bg-color:#1f1f1f;
    --content-border-color:#1f1f1f;
    --subTitle-color:#6cbdff;
    --radio-color: #6cbdff;
    --btn-bg-color:#6cbdff;
    --btn-border-color:#134A7F;
    --btn-hover-color:#006ec9;
    --btn-txt-color:black;
    --btn-txt-hover-color:white;
    --footer-color1:#0e2537;
    --footer-color2:#112c42;
    --footer-txt-color:white;
    --navMobile-bg-color:rgb(15, 15, 15);
    --modal-backGround-color:black;
    --modal-border-color:rgb(32, 32, 32);
    --close-icon-color: white;
  }



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
} 

body{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    font-family: "Open Sans", sans-serif;
    color :var(--txt-color);
    font-size: 1.2rem;
    text-decoration: none;
}



h1, h2, h3{
    font-weight: 100;
}

h1{
    font-size: 2rem;
    align-self: center;
}

h2{
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
}

h3, h4{
    font-weight: bold;
    color:var(--subTitle-color);
    margin-bottom: 0rem;
}

h3{
    font-size:1.7rem;
    margin-bottom: 0.8rem;
}


.container{
    width:95%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
    margin: 0 auto;
}

p{
    margin-bottom: 1rem;
    font-weight: 100;
}

li{
    /* margin-bottom: 1rem;  
    padding-bottom: 1rem;   */
}

.content{
    padding: 1rem;
    border: 1px solid var(--content-border-color);
    border-radius: 5px;
    background-color: var(--content-bg-color);
}

/* HEADER ET NAV */
header{
    display: flex;
    justify-content: center;
    background-color: var(--header-bg-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, var(--header-shadowValue));
    padding: 1rem 0;
    z-index:20;
}

header img{
    width: 100px;
    height: auto;
    display: block;
}


nav ul{
    display: none;
}

nav ul li{
    display: inline;
/*     margin: 0; */
}

nav a{
    color: var(--nav-color);
    text-decoration: none;
    padding:0 1rem;
    border-left: solid 1px var(--nav-color);
}

nav li:first-child a{
   border-left: none; 
}

.menucurrentPage{
    color: var(--subTitle-color);
}

#burger{
    margin: -0.5rem -1rem;
    /* padding: -1rem; */
    border: none;
    background: none;
    width: 3rem;
    cursor: pointer;
    font-size: 2rem;
    color: var(--nav-color);
    display: flex;
    /* background-color: red; */
}

.navMobile{
    display: none;
    background-color: var(--navMobile-bg-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    justify-content: center;
    /* width: 100vw; */
    top: calc(100px + 2rem);
    padding-top: 1rem;
    z-index:10;

}

.navMobileShow{
    display: flex;
    animation: slideDown 0.4s ease forwards;
}


.navMobileShow ul{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    /* 
    background-color: red; */
}


.navMobileShow ul li{
    padding: 0.5rem 0; 
    border-bottom: solid 1px var(--nav-color);
    display: flex;
    /* width: 20rem; */
    text-align: right;
}

.navMobileShow ul li a{
    text-align: right;
    width: 7rem;
    border-left: none;
    padding-right: 0;
}

.navMobileShow ul li:last-of-type{
    border-bottom: none;
    padding-bottom: 2rem;
}

@keyframes slideDown {
    from {
      transform: translateY(-100%);
      
    }
    to {
      transform: translateY(0);
      
    }
}

input[type="radio"]{
    cursor: pointer;
    accent-color: var(--radio-color);
}

.close-icon {
    color: var(--close-icon-color);
    cursor: pointer;
  }

/* PARTIE CENTRALE */
main{
    padding: 1rem 0;
    flex:1;
    display: flex;
    justify-content: center;
   /*  margin: 1rem 0;; */
}

main .container{
    justify-content: space-between;
    flex-wrap: wrap;
}

.btn{
    background-color: var(--btn-bg-color);
    color: var(--btn-txt-color);
    border-radius: 5px;
    border: solid 1px var(--btn-border-color);
    padding:0.25rem 1rem;
    text-decoration: none;
    /* align-self: flex-end; */
    transition: 0.5s;
    cursor: pointer;
    display: inline;
}

.btnInactive{
    background-color: var(--btn-inactive-bg-color);
    border-color: var(--btn-inactive-border-color);
}

.btn:hover{
    /* background-color: #1962a7; */
    background-color: var(--btn-hover-color);
    color: var(--btn-txt-hover-color);
}

.btnInactive:hover{
    background-color: var(--btn-inactive-border-color);
}

/* INDEX */
#indexMain{
    width: 90%;
    max-width:1180px;
}

#topListe{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

#topListe p{
    margin: 0;
}

#topListe h2{
    flex:1;
    width: 100%;
}

#displayType{
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-size: 1rem;
}

#displayType > *{
    margin-left: 1rem;  
}

#displayType label{
    margin-left: 0.5rem;
}

/* ACCUEIL */
.studentList{
    /* padding: 1rem 0; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    width: 100%;
}

.studentCards{
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
}

.listItem{
    padding: 0.5rem 1rem;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
   /*  align-items:center;
 */
    /* align-content: center; */
}

.listItem p{
    width: 30%;
    display: inline;
    
    align-self:center;
    margin-bottom: 0;
   align-self: center;
}

.listItem p:last-of-type{
    width: 50%;
    /* height: 0; */
}


.listItem .btn{
    align-self: center;
}


.cardItem{
    flex-direction: column;
    padding: 1rem;
}

.cardItem p{
    width: 100%;
  
}


.cardItem p:last-of-type{
    width:100%;
   /*  height: 2rem; */
}

.cardItem .btn{
    margin-top: 1rem;
    align-self: flex-end;
}

.nom{
    text-transform: uppercase;
    font-weight:bold;
}




/* MODAL ACCUEIL */

#dialog {
    position: fixed;
    /* visibility: hidden; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
  }
  
  .dialog-content {
    display: flex;
    flex-direction: column;
    width: 90%;
    position: relative;
    background: var(--modal-backGround-color);
    border: solid 1px var(--modal-border-color);
    padding: 1em;
    z-index: 1;
    border-radius: 8px;
    max-width:600px;
}

.dialog-header {
    display: flex;

}

#imgModal{
    border: solid 1px var(--modal-border-color);
    border-radius: 3px;
    width: 200px;
    height: 200px;

    margin: 0 1rem 1rem 0;
}
#dialog-header-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
}

#dialog-header-info h3{
    margin-bottom: 0;   
}

#prenom{
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--subTitle-color);
    margin-top: -0.5rem;
    padding: 0;
}

#anecdote{
    font-style: italic;
    font-weight: 200;
    font-size: 1.2rem;
}

#ville{
    flex:1;

}

#dialog-header-info p:last-child {
    align-self: bottom;
}

#closeDialog {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--txt-color);
}
/* 
svg .dark{
    
} */


/* MAP */
section:has(.map){
    height:500px;
}

#mapContainer{
    height:93%;
    
}

#map { 
    width: 100%;
    height: 100%; 
    min-height: 600px;
    border: 1px solid var(--content-border-color);
    border-radius: 5px;
    z-index:0;
}

/* PREFERENCES */
#prefMain{
    width: 100%;
    max-width:1200px;
}

.prefForm{
    width: 90%;
    margin: 0 auto;
}

.prefForm > *{
    margin: 1rem 0 ;
}

.prefTheme{
   display: flex;
   justify-content: space-between;
}


.prefDisplayList{
    display: flex;
    justify-content: space-between;
}


.prefDisplayList p{
    display: inline;
    
}

.radiosDisplay input{
    margin-left:1rem;
}

.prefBtns{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

/* .prefBtns .btn{
    margin: 1rem 0 1rem 1rem;
} */
/* INFORMATIONS */

.informationsContent{
    display: flex;
   /*  flex-flow: row wrap; */
}

.informationsContent{
    display: flex;
    flex-flow: row wrap;
    gap:1rem;
}

.infoText{
    width:100%;
}


.utilsLinks{
   /*  width: 40%; */
   flex: 1;
   font-size: 1rem;
}
.utilsLinks li{
    list-style: none;
    border-bottom: solid 1px var(--nav-color);
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.utilsLinks li:last-of-type{
    border: none;
}

.utilsLinks ul li a{
    text-decoration: none;
    /* display: flex; */
}

.utilsLinks p{
    display: inline;
   /*  background-color: green; */
}

.linkBtnCont{
    display: flex;
    justify-content: flex-end;
}

.utilsLinks .btn{
    display: inline-block;
    align-self: flex-end;
    text-align: center;
   /*  width: 25%; */
   /*  float: right; */
    /* margin-top: 0.5rem; */
}

/* .utilsLinks .btn::before{
    width: 100%;
    
} */

.imgLink{
    width: 60px;
    height: 60px;
    margin:0 0.5rem 0 0;
    float: left;
}
/* FOOTER */
footer{
    display: flex;
    justify-content: center;
    color: var(--footer-txt-color);
    background: linear-gradient(45deg,var(--footer-color1), var(--footer-color2));
    padding:2rem 0;
    font-size: 1rem;
}

footer img{
    border: solid 1px white;
}

address{
    align-self: flex-end;
 }

#dialog{
    display: none;
}



/* @media screen and (max-width: 992px){
    #burger{
        display: block;
    }
    nav ul{
        display: none;
    }

    .navMobileShow{
        display: flex;
        animation: slideDown 0.4s ease forwards;
    }
} */





@media screen and (min-width: 576px){
    .studentCards{
        grid-template-columns: repeat(2, 1fr);
        /* gap: 0.65rem; */
    }

    .container{
        width: 90%;
    }

    #displayType{
        flex-direction: row;
    }

    .prefForm{
        width: 80%;
    }

}


@media screen and (min-width: 768px){
    .studentCards{
        grid-template-columns: repeat(3, 1fr);
        gap: 0.8rem;
    }

    .infoText{
        width:65%;
    }

    .prefForm{
        width: 70%;
    }

}



@media screen and (min-width: 992px){
    #burger{
        display: none;
    }
    nav ul{
        display: flex;
    }

    .prefForm{
        width: 50%;
    }
    
    .studentCards{
        grid-template-columns: repeat(4, 1fr);
        /* gap: 0.65rem; */
    }
}
